.heading{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.filters{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    word-spacing: 50px;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.content-table{
    border-collapse: collapse;
    border: 1px solid rgb(177, 174, 174);;
    margin: 25px ,0;
    min-width: 900px;
}

.content-table thead tr{
    height: 20px;
    border-collapse: collapse;
    background-color: #F5F5F5;
    border: 1px solid rgb(177, 174, 174);
    text-align: left;

}
.content-table thead tr th{
    border: 1px solid rgb(177, 174, 174);
    height: 20px;
    padding: 10px;
}

.content-table tbody tr td{
    border-collapse: collapse;
    border: 1px solid rgb(177, 174, 174);;
    text-align: center;
    text-align-last:center ;
    text-overflow: hidden;
    height: 20px;
    padding: 10px;
}

input[type='checkbox'] {
    accent-color: green;
    display: 


  }


.btn{
    background-color: white;
    color: red;
    font-size: large;
    border: none;

}

.btn1{
    background-color: white;
    color: #1167b1;
    font-size: large;
    border: none;
}