<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="heading">
    <h2>View Orders</h2>
  </div>
  <div class = "filters">

   <form>
    <input type="radio" name='groups' id="1" class = "form-control" (change)="showOrders('open')">Open   
    <input type="radio" name='groups' id="2" class = "form-control" (change)="showOrders('delivered')">Delivered   
    <input type="radio" name='groups' id="3"  class = "form-control" (change)="showOrders('cancelled')" [checked]="cancelButtonChecked">Cancelled   
    <input type="radio" name='groups' id="4" class = "form-control" (change)="showOrders('returned')" [checked]="returnButtonChecked">Returned   
  </form> 
</div>
<div class = "container">
  <table class="content-table">
      <thead>
      <tr>
          <th><strong>Order Id</strong></th>
          <th><strong>Product Name</strong></th>
          <th><strong>Category</strong></th>
          <th><strong>Seller</strong></th>
          <th><strong>Qunatity</strong></th>
          <th><strong>Total Price</strong></th>
          <th><strong>Ordered Date</strong></th>
          <th><strong>Status</strong></th>
          <th *ngIf="showCancelOrderButton"><strong>Cancel Order</strong></th>
          <th *ngIf="showReturnButtonHeader"><strong>Return Order</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr *ngFor ="let order of workingList; index as i">
          <td>{{order.orderId}}</td>
          <td>{{order.productName}}</td>
          <td>{{order.category}}</td>
          <td>{{order.seller}}</td>
          <td>{{order.quantity}}</td>
          <td>{{order.totalPrice}}</td>
          <td>{{order.orderDate}}</td>
          <td>{{order.status}}</td>
          <td *ngIf = "showCancelOrderButton">
            <button class="btn" (click)="cancelOrder(order.orderId, i)"><i class="fa fa-close"></i></button>
          </td >
          <td *ngIf="order.showReturnButton">
            <button class="btn1" (click)="returnOrder(order.orderId, i)"><i class="fa fa-arrow-left"></i></button>
          </td>
          
      </tr>
  </tbody>
  </table>
</div>
</body>

</html>
<router-outlet></router-outlet>
