<html>
    <body>
        <div class = "container">
        <table class="table tabel-striped">
            <thead>
            <tr>
                <th><strong>Order Id</strong></th>
                <th><strong>Product Name</strong></th>
                <th><strong>Category</strong></th>
                <th><strong>Seller</strong></th>
                <th><strong>Qunatity</strong></th>
                <th><strong>Total Price</strong></th>
                <th><strong>Ordered Date</strong></th>
                <th><strong>Status</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor ="let order of orders">
                <td>{{order.orderId}}</td>
                <td>{{order.productName}}</td>
                <td>{{order.category}}</td>
                <td>{{order.seller}}</td>
                <td>{{order.quantity}}</td>
                <td>{{order.totalPrice}}</td>
                <td>{{order.orderedDate}}</td>
                <td>{{order.status}}</td>
                
            </tr>
        </tbody>
        </table>
    </div>
    </body>
</html>
